# Bercerita

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/javfairuz/bercerita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javfairuz/bercerita/: LoginScreen.kt  MainActivity.kt  OnBoardingItems.kt  OnBoardingScreen.kt  QuestionTest.kt  RegisterScreen.kt
app/src/main/java/com/javfairuz/bercerita/PageBercerita/: PageBercerita.kt
app/src/main/java/com/javfairuz/bercerita/completeprofile/: profile.kt  screen.kt
app/src/main/java/com/javfairuz/bercerita/home/: AboutScreen.kt  ArigatouScreen.kt  BottomNavItem.kt  HomeScreen.kt  MainScreen.kt  ProfilScreen.kt  profileData.kt
app/src/main/java/com/javfairuz/bercerita/models/: DataState.kt  DataUser.kt  profile.kt
app/src/main/java/com/javfairuz/bercerita/question/: DataQuestion.kt  PageQuestion.kt  QuestionContent.kt  QuestionModel.kt
app/src/main/java/com/javfairuz/bercerita/repository/: Repo.kt
app/src/main/java/com/javfairuz/bercerita/resultTest/: PageResultTest.kt
app/src/main/java/com/javfairuz/bercerita/route/: AuthRoute.kt  HomeRoute.kt  RootNav.kt
app/src/main/java/com/javfairuz/bercerita/signin/: Screen.kt  ViewModel.kt
app/src/main/java/com/javfairuz/bercerita/signup/: Screen.kt  ViewModel.kt
app/src/main/java/com/javfairuz/bercerita/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/javfairuz/bercerita/viewmodel/: ViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/javfairuz/bercerita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
